//-----------(Roja 9-5-18)------
@primary_color: #4dd298;
@media (max-width: @screen-xs-max) {
  .o_database_list {
    position: absolute;
    top: 10%;
    padding: 30px;
    width: 100%;
    .btn() {
      background-color: @primary_color;
      border: 1px solid @primary_color;
    }
    .btn-primary {
      .btn();
      width: 100%;
      color: #FFF;
      text-transform: uppercase;
      font-weight: bold;
    }
    .btn-primary:hover {
      .btn();
    }
  }
  .o_database_list input,
  .o_database_list select {
    background-color: transparent !important;
    height: 35px;
  }
  .oe_login_form {
    margin-top: 30px;
    margin-bottom: 10px;
  }
  .oe_login_buttons {
    .oe_login_form();
    height: 37px;
  }
}
